SECRET_KEY=G7f!zLp#1qV@93RmT8dKxU*wY3bA$6eP
DB_USER=postgres
DB_PASSWORD=Delhi#1234
DB_HOST=localhost
DB_PORT=5432

DB_NAME=student_management
# Configuration
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
UPLOAD_DIR = "uploads"

NEON_DATABASE_URL=postgresql://neondb_owner:npg_taFWLc26krnw@ep-lucky-breeze-a1yk7gqc-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require